# Popular-Movies-Stage-2

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/popularmoviesstage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmoviesstage2/data/model/: Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/example/popularmoviesstage2/data/source/local/: AppDatabase.java  MovieModelDao.java
app/src/main/java/com/example/popularmoviesstage2/data/source/remote/: MovieApiService.java  RetrofitClientInstance.java  RxJavaCallAdapterFactoryObserveOnMainThread.java
app/src/main/java/com/example/popularmoviesstage2/data/source/repository/: MovieRepositoryImpl.java  MoviesRepository.java
app/src/main/java/com/example/popularmoviesstage2/features/details/activity/: DetailActivity.java
app/src/main/java/com/example/popularmoviesstage2/features/details/adapter/: ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/popularmoviesstage2/features/details/viewmodel/: DetailViewModel.java  DetailViewModelFactory.java
app/src/main/java/com/example/popularmoviesstage2/features/main/activity/: MainActivity.java
app/src/main/java/com/example/popularmoviesstage2/features/main/adapter/: MovieAdapter.java
app/src/main/java/com/example/popularmoviesstage2/features/main/viewmodel/: MainViewModel.java  MainViewModelFactory.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item.xml  item_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/example/popularmoviesstage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
