// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // dependencies
    androidSupportVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    archComponentsVersion = '1.1.1'
    roomVersion = '1.1.1'

    rxJavaVersion = '2.1.8'
    rxAndroidVersion = '2.1.0'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.2'

    espressoVersion = '2.2.2'
    jUnitVersion = '4.12'
    assertJVersion = '2.9.0'
    mockitoVersion = '1.10.19'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
